{
  "name": "claude-rpc",
  "version": "2.3.0",
  "description": "Discord Rich Presence for Claude AI",
  "main": "index.js",
  "bin": "tray.js",
  "scripts": {
    "start": "node --no-deprecation tray.js",
    "start:cli": "node --no-deprecation index.js",
    "build": "node scripts/build-dist.js",
    "build:sea": "node --experimental-sea-config sea-config.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "discord",
    "rpc",
    "rich-presence",
    "claude",
    "anthropic"
  ],
  "author": "StealthyLabs",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "tray.js",
    "secure-env.js",
    "logo/",
    ".env",
    "README.md"
  ]
}
